{
  "name": "vinradio",
  "version": "1.0.0",
  "description": "24/7 Discord radio bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "shoukaku": "^4.3.0",
    "yt-search": "^2.13.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
